<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wl6-HA-YfB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Two View Controller-->
        <scene sceneID="Iyb-o7-6ai">
            <objects>
                <viewController id="Wl6-HA-YfB" customClass="TaskTwoViewController" customModule="iOSMobileArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdF-ua-nXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-ey-QFp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-RJ-uXP">
                                        <rect key="frame" x="15" y="30" width="345" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="dH2-bd-byq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oC8-iM-lXy">
                                        <rect key="frame" x="15" y="50" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hIB-I2-bt9"/>
                                            <constraint firstAttribute="width" constant="345" id="xxW-6Y-weV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-Nj-uM4">
                                        <rect key="frame" x="100" y="120" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="0D8-2a-lVq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Dmr-hL-RgH"/>
                                            <constraint firstAttribute="height" constant="30" id="Xhl-Pb-kTe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="iIO-ZS-Inz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button:" destination="Wl6-HA-YfB" eventType="touchUpInside" id="Q3I-oA-0KM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oxp-Nj-uM4" secondAttribute="trailing" constant="100" id="3x9-w0-7qh"/>
                                    <constraint firstAttribute="trailing" secondItem="sZW-RJ-uXP" secondAttribute="trailing" constant="15" id="6EO-8r-fNC"/>
                                    <constraint firstItem="sZW-RJ-uXP" firstAttribute="top" secondItem="bSu-ey-QFp" secondAttribute="top" constant="30" id="DKr-Xf-2lv"/>
                                    <constraint firstItem="sZW-RJ-uXP" firstAttribute="leading" secondItem="bSu-ey-QFp" secondAttribute="leading" constant="15" id="GSt-TY-UXr"/>
                                    <constraint firstItem="oxp-Nj-uM4" firstAttribute="top" secondItem="oC8-iM-lXy" secondAttribute="bottom" constant="40" id="Ln4-jB-WmW"/>
                                    <constraint firstAttribute="trailing" secondItem="oC8-iM-lXy" secondAttribute="trailing" constant="15" id="SlS-7G-XqY"/>
                                    <constraint firstItem="oC8-iM-lXy" firstAttribute="leading" secondItem="bSu-ey-QFp" secondAttribute="leading" constant="15" id="cff-co-aVg"/>
                                    <constraint firstItem="oxp-Nj-uM4" firstAttribute="top" secondItem="oC8-iM-lXy" secondAttribute="bottom" constant="40" id="p0S-hG-iuS"/>
                                    <constraint firstItem="oxp-Nj-uM4" firstAttribute="leading" secondItem="bSu-ey-QFp" secondAttribute="leading" constant="100" id="pdr-Sd-MsR"/>
                                    <constraint firstItem="oC8-iM-lXy" firstAttribute="top" secondItem="sZW-RJ-uXP" secondAttribute="bottom" constant="20" id="uwr-bH-ujs"/>
                                    <constraint firstItem="oC8-iM-lXy" firstAttribute="top" secondItem="sZW-RJ-uXP" secondAttribute="bottom" constant="20" id="vPG-wW-Eo1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSu-ey-QFp" firstAttribute="trailing" secondItem="pfx-Pl-rjC" secondAttribute="trailing" id="0eH-nE-qjL"/>
                            <constraint firstItem="bSu-ey-QFp" firstAttribute="top" secondItem="pfx-Pl-rjC" secondAttribute="top" id="iLu-n3-L9F"/>
                            <constraint firstItem="bSu-ey-QFp" firstAttribute="leading" secondItem="pfx-Pl-rjC" secondAttribute="leading" id="pzS-ro-kh6"/>
                            <constraint firstItem="bSu-ey-QFp" firstAttribute="bottom" secondItem="pfx-Pl-rjC" secondAttribute="bottom" id="zps-yi-P1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfx-Pl-rjC"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="sZW-RJ-uXP" id="iAS-ll-J5e"/>
                        <outlet property="textField" destination="oC8-iM-lXy" id="pQN-Gd-gMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRW-9r-KBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
