<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weu-uD-cvR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Three Part One View Controller-->
        <scene sceneID="Pwh-wC-znp">
            <objects>
                <viewController storyboardIdentifier="TaskThreePartOne" id="P9j-P0-s8k" customClass="TaskThreePartOneViewController" customModule="iOSMobileArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugk-LC-Mg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZK-nE-gYE">
                                <rect key="frame" x="40" y="144" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="snl-BB-hBK"/>
                                </constraints>
                                <state key="normal" title="Second Screen"/>
                                <connections>
                                    <action selector="secondScreenButton:" destination="P9j-P0-s8k" eventType="touchUpInside" id="kQe-ut-laQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-pF-v2i">
                                <rect key="frame" x="126" y="144" width="209" height="30"/>
                                <state key="normal" title="Third Screen"/>
                                <connections>
                                    <action selector="thirdScreenButton:" destination="P9j-P0-s8k" eventType="touchUpInside" id="azY-UO-PgH"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buc-iy-gNx">
                                <rect key="frame" x="67" y="206" width="241" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moC-7O-WZd">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehj-QX-43B">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ehj-QX-43B" secondAttribute="trailing" id="1f9-Jm-g0S"/>
                                            <constraint firstItem="Ehj-QX-43B" firstAttribute="leading" secondItem="moC-7O-WZd" secondAttribute="leading" id="MaJ-IO-30b"/>
                                            <constraint firstItem="Ehj-QX-43B" firstAttribute="height" secondItem="moC-7O-WZd" secondAttribute="height" id="N0a-0f-Brr"/>
                                            <constraint firstItem="Ehj-QX-43B" firstAttribute="top" secondItem="moC-7O-WZd" secondAttribute="top" id="d3b-Iu-hbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ehj-QX-43B" secondAttribute="bottom" id="hf3-VK-gqt"/>
                                            <constraint firstItem="Ehj-QX-43B" firstAttribute="width" secondItem="moC-7O-WZd" secondAttribute="width" id="hl1-iI-YMi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="moC-7O-WZd" secondAttribute="trailing" id="F2o-Cd-zJN"/>
                                    <constraint firstItem="moC-7O-WZd" firstAttribute="top" secondItem="buc-iy-gNx" secondAttribute="top" id="N6v-3N-3Ay"/>
                                    <constraint firstItem="moC-7O-WZd" firstAttribute="leading" secondItem="buc-iy-gNx" secondAttribute="leading" id="xGc-gq-bmS"/>
                                    <constraint firstAttribute="bottom" secondItem="moC-7O-WZd" secondAttribute="bottom" id="ywg-cj-XAB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="buc-iy-gNx" firstAttribute="centerX" secondItem="oS5-5H-yPQ" secondAttribute="centerX" id="D2R-sr-95z"/>
                            <constraint firstItem="EZK-nE-gYE" firstAttribute="top" secondItem="oS5-5H-yPQ" secondAttribute="top" constant="80" id="RSU-DA-xbw"/>
                            <constraint firstItem="bEQ-pF-v2i" firstAttribute="leading" secondItem="EZK-nE-gYE" secondAttribute="trailing" constant="40" id="bEB-rt-guA"/>
                            <constraint firstItem="oS5-5H-yPQ" firstAttribute="trailing" secondItem="bEQ-pF-v2i" secondAttribute="trailing" constant="40" id="lIJ-KA-WuN"/>
                            <constraint firstItem="buc-iy-gNx" firstAttribute="top" secondItem="oS5-5H-yPQ" secondAttribute="top" constant="142" id="lK7-og-ES5"/>
                            <constraint firstItem="buc-iy-gNx" firstAttribute="leading" secondItem="oS5-5H-yPQ" secondAttribute="leading" constant="67" id="pBH-oz-bhM"/>
                            <constraint firstItem="EZK-nE-gYE" firstAttribute="baseline" secondItem="bEQ-pF-v2i" secondAttribute="baseline" id="qeh-q8-hf0"/>
                            <constraint firstItem="EZK-nE-gYE" firstAttribute="leading" secondItem="oS5-5H-yPQ" secondAttribute="leading" constant="40" id="rxE-pr-OeX"/>
                            <constraint firstItem="oS5-5H-yPQ" firstAttribute="bottom" secondItem="buc-iy-gNx" secondAttribute="bottom" constant="333" id="ymp-or-KpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oS5-5H-yPQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Spl-LV-qwX"/>
                    <connections>
                        <outlet property="label" destination="Ehj-QX-43B" id="RuH-ii-u2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWO-Vz-rGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-737.18140929535241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmn-Ws-jjO">
            <objects>
                <navigationController id="weu-uD-cvR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxr-AA-tHR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P9j-P0-s8k" kind="relationship" relationship="rootViewController" id="3ez-Zp-feo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7u-uz-fqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-606"/>
        </scene>
        <!--Task Three Part Two View Controller-->
        <scene sceneID="7XU-yl-Rpa">
            <objects>
                <viewController storyboardIdentifier="TaskThreePartTwo" id="DUA-n6-9is" customClass="TaskThreePartTwoViewController" customModule="iOSMobileArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9v-PH-4e1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ip-VQ-Uf3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjL-FA-PrO">
                                        <rect key="frame" x="70" y="350" width="235" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="4PT-Hm-bhc"/>
                                            <constraint firstAttribute="height" constant="50" id="9t1-hP-THA"/>
                                        </constraints>
                                        <state key="normal" title="Change Value"/>
                                        <connections>
                                            <action selector="changeScreenButton:" destination="DUA-n6-9is" eventType="touchUpInside" id="Sxi-RB-5Bb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-J2-Op1">
                                        <rect key="frame" x="30" y="30" width="315" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="SKq-vc-adT"/>
                                            <constraint firstAttribute="height" constant="30" id="WUP-ag-wai"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="ZTV-XV-pbS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-AR-YDR">
                                        <rect key="frame" x="30" y="150" width="315" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="g8Z-GR-a31"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKI-bE-2jK">
                                        <rect key="frame" x="30" y="210" width="315" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="HVh-lY-hrx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-Pr-BIc">
                                        <rect key="frame" x="30" y="270" width="315" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="TMQ-su-H5X"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-mo-Svh">
                                        <rect key="frame" x="30" y="90" width="315" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="OfZ-ks-nsN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f7Y-Pr-BIc" firstAttribute="top" secondItem="MKI-bE-2jK" secondAttribute="bottom" constant="30" id="1wz-6q-6wh"/>
                                    <constraint firstItem="jaz-mo-Svh" firstAttribute="leading" secondItem="7ip-VQ-Uf3" secondAttribute="leading" constant="30" id="5s1-BP-c0v"/>
                                    <constraint firstItem="HjL-FA-PrO" firstAttribute="top" secondItem="f7Y-Pr-BIc" secondAttribute="bottom" constant="50" id="81J-Ub-YXH"/>
                                    <constraint firstItem="KMD-J2-Op1" firstAttribute="top" secondItem="7ip-VQ-Uf3" secondAttribute="top" constant="30" id="8H7-DW-BQP"/>
                                    <constraint firstItem="KMD-J2-Op1" firstAttribute="top" secondItem="7ip-VQ-Uf3" secondAttribute="top" constant="30" id="9Nh-ZY-f1C"/>
                                    <constraint firstAttribute="trailing" secondItem="jaz-mo-Svh" secondAttribute="trailing" constant="30" id="EQe-e0-DVl"/>
                                    <constraint firstItem="KMD-J2-Op1" firstAttribute="leading" secondItem="7ip-VQ-Uf3" secondAttribute="leading" constant="30" id="FXZ-Ie-hzj"/>
                                    <constraint firstItem="Blf-AR-YDR" firstAttribute="top" secondItem="jaz-mo-Svh" secondAttribute="bottom" constant="30" id="OOV-Xh-u70"/>
                                    <constraint firstAttribute="trailing" secondItem="HjL-FA-PrO" secondAttribute="trailing" constant="70" id="W2E-9j-aut"/>
                                    <constraint firstItem="Blf-AR-YDR" firstAttribute="leading" secondItem="7ip-VQ-Uf3" secondAttribute="leading" constant="30" id="W9c-pF-LVp"/>
                                    <constraint firstItem="Blf-AR-YDR" firstAttribute="top" secondItem="jaz-mo-Svh" secondAttribute="bottom" constant="30" id="YZZ-1E-gN1"/>
                                    <constraint firstAttribute="trailing" secondItem="KMD-J2-Op1" secondAttribute="trailing" constant="30" id="bN6-Pd-Sf7"/>
                                    <constraint firstAttribute="trailing" secondItem="KMD-J2-Op1" secondAttribute="trailing" constant="30" id="bfv-kw-mv3"/>
                                    <constraint firstAttribute="trailing" secondItem="f7Y-Pr-BIc" secondAttribute="trailing" constant="30" id="fGk-vX-GYs"/>
                                    <constraint firstAttribute="trailing" secondItem="MKI-bE-2jK" secondAttribute="trailing" constant="30" id="fhU-Oz-6zy"/>
                                    <constraint firstItem="KMD-J2-Op1" firstAttribute="leading" secondItem="7ip-VQ-Uf3" secondAttribute="leading" constant="30" id="gNC-70-4XZ"/>
                                    <constraint firstItem="MKI-bE-2jK" firstAttribute="leading" secondItem="7ip-VQ-Uf3" secondAttribute="leading" constant="30" id="jDP-ih-GUL"/>
                                    <constraint firstItem="HjL-FA-PrO" firstAttribute="leading" secondItem="7ip-VQ-Uf3" secondAttribute="leading" constant="70" id="kbD-YB-zwJ"/>
                                    <constraint firstItem="MKI-bE-2jK" firstAttribute="top" secondItem="Blf-AR-YDR" secondAttribute="bottom" constant="30" id="lh6-Rj-r4z"/>
                                    <constraint firstAttribute="trailing" secondItem="Blf-AR-YDR" secondAttribute="trailing" constant="30" id="nQQ-wT-LfT"/>
                                    <constraint firstItem="jaz-mo-Svh" firstAttribute="top" secondItem="KMD-J2-Op1" secondAttribute="bottom" constant="30" id="vmD-oi-dOp"/>
                                    <constraint firstItem="f7Y-Pr-BIc" firstAttribute="leading" secondItem="7ip-VQ-Uf3" secondAttribute="leading" constant="30" id="zCR-AA-P1v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yg0-tj-QZh" firstAttribute="trailing" secondItem="7ip-VQ-Uf3" secondAttribute="trailing" id="4Ls-Gw-qSH"/>
                            <constraint firstItem="Yg0-tj-QZh" firstAttribute="bottom" secondItem="7ip-VQ-Uf3" secondAttribute="bottom" id="M29-Sj-fyk"/>
                            <constraint firstItem="7ip-VQ-Uf3" firstAttribute="leading" secondItem="Yg0-tj-QZh" secondAttribute="leading" id="NbX-EX-FyV"/>
                            <constraint firstItem="7ip-VQ-Uf3" firstAttribute="top" secondItem="Yg0-tj-QZh" secondAttribute="top" id="azL-5o-Dmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yg0-tj-QZh"/>
                    </view>
                    <connections>
                        <outlet property="textFieldAdress" destination="Blf-AR-YDR" id="Kxk-uF-Rhv"/>
                        <outlet property="textFieldDate" destination="jaz-mo-Svh" id="lfL-80-CWj"/>
                        <outlet property="textFieldFIO" destination="KMD-J2-Op1" id="sGx-Ne-6Jz"/>
                        <outlet property="textFieldPhoneNumber" destination="MKI-bE-2jK" id="ICM-TF-lWz"/>
                        <outlet property="textFieldTodayDate" destination="f7Y-Pr-BIc" id="gcI-93-Z48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRs-IB-t4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="18"/>
        </scene>
        <!--Task Three Part Three View Controller-->
        <scene sceneID="8PG-iQ-MuW">
            <objects>
                <viewController storyboardIdentifier="TaskThreePartThree" id="R9F-rC-tln" customClass="TaskThreePartThreeViewController" customModule="iOSMobileArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEO-CS-dIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-83-mms">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-tF-ciA">
                                        <rect key="frame" x="70" y="350" width="235" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LKk-3d-Jhu"/>
                                            <constraint firstAttribute="width" constant="235" id="Re3-IK-Dse"/>
                                        </constraints>
                                        <state key="normal" title="ChangeValue"/>
                                        <connections>
                                            <action selector="changeScreenButton:" destination="R9F-rC-tln" eventType="touchUpInside" id="DnU-WA-LiL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-2K-sJ8">
                                        <rect key="frame" x="30" y="30" width="315" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="dl2-xH-Sfr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFK-6k-bbE">
                                        <rect key="frame" x="30" y="90" width="315" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="pbs-Fc-Lba"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omv-QV-FAG">
                                        <rect key="frame" x="30" y="150" width="315" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="qxw-lz-xRB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4C-lc-zxQ">
                                        <rect key="frame" x="30" y="210" width="315" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="qp3-av-1yK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHu-jJ-LhW">
                                        <rect key="frame" x="30" y="270" width="315" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="rXE-J1-cCg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xFK-6k-bbE" firstAttribute="leading" secondItem="Ye7-83-mms" secondAttribute="leading" constant="30" id="3cX-nf-jER"/>
                                    <constraint firstAttribute="trailing" secondItem="xFK-6k-bbE" secondAttribute="trailing" constant="30" id="6gx-UV-lKk"/>
                                    <constraint firstItem="Omv-QV-FAG" firstAttribute="top" secondItem="xFK-6k-bbE" secondAttribute="bottom" constant="30" id="7Sm-WT-SB8"/>
                                    <constraint firstItem="DZZ-tF-ciA" firstAttribute="leading" secondItem="Ye7-83-mms" secondAttribute="leading" constant="70" id="8Rm-LT-Al4"/>
                                    <constraint firstItem="Z4C-lc-zxQ" firstAttribute="leading" secondItem="Ye7-83-mms" secondAttribute="leading" constant="30" id="FAF-fX-Bfa"/>
                                    <constraint firstItem="rHu-jJ-LhW" firstAttribute="top" secondItem="Z4C-lc-zxQ" secondAttribute="bottom" constant="30" id="HD8-IP-ups"/>
                                    <constraint firstAttribute="trailing" secondItem="rHu-jJ-LhW" secondAttribute="trailing" constant="30" id="Mrh-Db-xpE"/>
                                    <constraint firstItem="DZZ-tF-ciA" firstAttribute="top" secondItem="rHu-jJ-LhW" secondAttribute="bottom" constant="50" id="U5D-cT-O2U"/>
                                    <constraint firstAttribute="trailing" secondItem="Omv-QV-FAG" secondAttribute="trailing" constant="30" id="Wcb-Iy-w5s"/>
                                    <constraint firstItem="xFK-6k-bbE" firstAttribute="top" secondItem="RAW-2K-sJ8" secondAttribute="bottom" constant="30" id="YqT-cH-Jff"/>
                                    <constraint firstAttribute="trailing" secondItem="DZZ-tF-ciA" secondAttribute="trailing" constant="70" id="Z5R-fx-Xoy"/>
                                    <constraint firstItem="RAW-2K-sJ8" firstAttribute="top" secondItem="Ye7-83-mms" secondAttribute="top" constant="30" id="dOa-yQ-tqF"/>
                                    <constraint firstItem="RAW-2K-sJ8" firstAttribute="leading" secondItem="Ye7-83-mms" secondAttribute="leading" constant="30" id="hCv-3a-kZw"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4C-lc-zxQ" secondAttribute="trailing" constant="30" id="lUg-5Z-54u"/>
                                    <constraint firstItem="rHu-jJ-LhW" firstAttribute="leading" secondItem="Ye7-83-mms" secondAttribute="leading" constant="30" id="p3f-lU-3Lh"/>
                                    <constraint firstAttribute="trailing" secondItem="RAW-2K-sJ8" secondAttribute="trailing" constant="30" id="rbi-ug-HN2"/>
                                    <constraint firstItem="Omv-QV-FAG" firstAttribute="leading" secondItem="Ye7-83-mms" secondAttribute="leading" constant="30" id="ynI-Si-D4Q"/>
                                    <constraint firstItem="Z4C-lc-zxQ" firstAttribute="top" secondItem="Omv-QV-FAG" secondAttribute="bottom" constant="30" id="zQL-TR-XdR"/>
                                    <constraint firstItem="xFK-6k-bbE" firstAttribute="top" secondItem="RAW-2K-sJ8" secondAttribute="bottom" constant="30" id="zYh-sk-0aK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ye7-83-mms" firstAttribute="leading" secondItem="kSp-Wc-8Di" secondAttribute="leading" id="J4U-TH-xMW"/>
                            <constraint firstItem="kSp-Wc-8Di" firstAttribute="bottom" secondItem="Ye7-83-mms" secondAttribute="bottom" id="aLv-FB-w8K"/>
                            <constraint firstItem="Ye7-83-mms" firstAttribute="top" secondItem="kSp-Wc-8Di" secondAttribute="top" id="ezv-aN-7xz"/>
                            <constraint firstItem="kSp-Wc-8Di" firstAttribute="trailing" secondItem="Ye7-83-mms" secondAttribute="trailing" id="wZD-LS-bWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSp-Wc-8Di"/>
                    </view>
                    <connections>
                        <outlet property="textFieldAdress" destination="Omv-QV-FAG" id="z6a-du-1Ae"/>
                        <outlet property="textFieldDate" destination="xFK-6k-bbE" id="sae-r2-aSc"/>
                        <outlet property="textFieldFIO" destination="RAW-2K-sJ8" id="m5s-GW-yVd"/>
                        <outlet property="textFieldPhoneNumber" destination="Z4C-lc-zxQ" id="69j-KI-OoD"/>
                        <outlet property="textFieldTodayDate" destination="rHu-jJ-LhW" id="Bt5-YG-47k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahI-ma-Ppg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="18"/>
        </scene>
    </scenes>
</document>
