<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aph-Lu-MdU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Four View Controller-->
        <scene sceneID="eds-YB-WLK">
            <objects>
                <viewController id="aph-Lu-MdU" customClass="TaskFourViewController" customModule="iOSMobileArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSP-F3-ysW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-7J-cuE" userLabel="MainTableView" customClass="MainTableView" customModule="iOSMobileArchitecture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="WmQ-6c-a48" userLabel="TitleCell" customClass="TitleCell" customModule="iOSMobileArchitecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WmQ-6c-a48" id="vkR-Uh-Qtf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZv-WE-ZeH">
                                                    <rect key="frame" x="100" y="5" width="175" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nZv-WE-ZeH" firstAttribute="leading" secondItem="vkR-Uh-Qtf" secondAttribute="leading" constant="100" id="0VQ-Oi-WQa"/>
                                                <constraint firstItem="nZv-WE-ZeH" firstAttribute="top" secondItem="vkR-Uh-Qtf" secondAttribute="top" constant="5" id="ER6-OQ-z2c"/>
                                                <constraint firstAttribute="bottom" secondItem="nZv-WE-ZeH" secondAttribute="bottom" constant="5" id="Qxb-BE-46F"/>
                                                <constraint firstAttribute="trailing" secondItem="nZv-WE-ZeH" secondAttribute="trailing" constant="100" id="eCu-mk-6gd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="nZv-WE-ZeH" id="j65-B3-xoL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeparatorCell" id="EMh-5B-1rT" userLabel="SeparatorCell" customClass="SeparatorCell" customModule="iOSMobileArchitecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMh-5B-1rT" id="Ttf-cg-hYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KY1-fC-qyC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Vfw-86-Tgm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KY1-fC-qyC" firstAttribute="leading" secondItem="Ttf-cg-hYJ" secondAttribute="leading" id="6JW-VE-hGh"/>
                                                <constraint firstAttribute="trailing" secondItem="KY1-fC-qyC" secondAttribute="trailing" id="Ezw-6R-qTF"/>
                                                <constraint firstAttribute="bottom" secondItem="KY1-fC-qyC" secondAttribute="bottom" id="gcl-dM-Xkp"/>
                                                <constraint firstItem="KY1-fC-qyC" firstAttribute="top" secondItem="Ttf-cg-hYJ" secondAttribute="top" id="ipa-Rx-5MP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleDataCell" id="Qsi-u7-DuN" userLabel="TitleDataCell" customClass="TitleDataCell" customModule="iOSMobileArchitecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qsi-u7-DuN" id="cv9-iu-LGp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-Su-sju">
                                                    <rect key="frame" x="125" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="vWm-vr-yIp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-RH-OAa">
                                                    <rect key="frame" x="251" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="x56-ae-QDC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCv-5c-Wsu">
                                                    <rect key="frame" x="5" y="5" width="115" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur1-8V-cwn">
                                                    <rect key="frame" x="131" y="5" width="115" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51s-oZ-fYf">
                                                    <rect key="frame" x="257" y="5" width="113" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCR-Su-sju" firstAttribute="leading" secondItem="mCv-5c-Wsu" secondAttribute="trailing" constant="5" id="1yD-1q-7AQ"/>
                                                <constraint firstItem="gCR-Su-sju" firstAttribute="leading" secondItem="cv9-iu-LGp" secondAttribute="leading" constant="125" id="2u4-Wj-fUF"/>
                                                <constraint firstItem="51s-oZ-fYf" firstAttribute="leading" secondItem="5lg-RH-OAa" secondAttribute="trailing" constant="5" id="6Fk-cF-7WS"/>
                                                <constraint firstAttribute="trailing" secondItem="gCR-Su-sju" secondAttribute="trailing" constant="249" id="Azg-PP-9Cs"/>
                                                <constraint firstAttribute="bottom" secondItem="Ur1-8V-cwn" secondAttribute="bottom" constant="5" id="C8q-aB-Y2t"/>
                                                <constraint firstItem="5lg-RH-OAa" firstAttribute="top" secondItem="cv9-iu-LGp" secondAttribute="top" id="FYe-uq-SKO"/>
                                                <constraint firstItem="5lg-RH-OAa" firstAttribute="leading" secondItem="gCR-Su-sju" secondAttribute="trailing" constant="125" id="GrN-61-Qs2"/>
                                                <constraint firstItem="5lg-RH-OAa" firstAttribute="leading" secondItem="Ur1-8V-cwn" secondAttribute="trailing" constant="5" id="Hry-kF-G9T"/>
                                                <constraint firstAttribute="bottom" secondItem="mCv-5c-Wsu" secondAttribute="bottom" constant="5" id="I7o-ln-wMl"/>
                                                <constraint firstItem="gCR-Su-sju" firstAttribute="top" secondItem="cv9-iu-LGp" secondAttribute="top" id="LJm-vn-FI8"/>
                                                <constraint firstItem="Ur1-8V-cwn" firstAttribute="top" secondItem="cv9-iu-LGp" secondAttribute="top" constant="5" id="SrQ-gu-fFm"/>
                                                <constraint firstAttribute="trailing" secondItem="51s-oZ-fYf" secondAttribute="trailing" constant="5" id="aGf-90-rHR"/>
                                                <constraint firstItem="mCv-5c-Wsu" firstAttribute="top" secondItem="cv9-iu-LGp" secondAttribute="top" constant="5" id="d7L-8o-Q8F"/>
                                                <constraint firstAttribute="bottom" secondItem="5lg-RH-OAa" secondAttribute="bottom" id="dGb-Lx-hJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="gCR-Su-sju" secondAttribute="bottom" id="fIh-im-ktZ"/>
                                                <constraint firstItem="mCv-5c-Wsu" firstAttribute="leading" secondItem="cv9-iu-LGp" secondAttribute="leading" constant="5" id="fqf-g3-4PD"/>
                                                <constraint firstItem="51s-oZ-fYf" firstAttribute="top" secondItem="cv9-iu-LGp" secondAttribute="top" constant="5" id="jx2-1q-GU3"/>
                                                <constraint firstAttribute="trailing" secondItem="5lg-RH-OAa" secondAttribute="trailing" constant="123" id="r8u-GT-ETu"/>
                                                <constraint firstAttribute="bottom" secondItem="51s-oZ-fYf" secondAttribute="bottom" constant="5" id="xIJ-5u-fRV"/>
                                                <constraint firstItem="Ur1-8V-cwn" firstAttribute="leading" secondItem="gCR-Su-sju" secondAttribute="trailing" constant="5" id="z7i-Z2-dyh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="Ur1-8V-cwn" id="8nt-nR-DTN"/>
                                            <outlet property="labelPrice" destination="51s-oZ-fYf" id="RYo-uK-N6g"/>
                                            <outlet property="labelStyle" destination="mCv-5c-Wsu" id="TqR-Q0-qtl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCell" id="71F-CP-rvB" userLabel="DataCell" customClass="DataCell" customModule="iOSMobileArchitecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71F-CP-rvB" id="gzF-Wr-04x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-3a-82D">
                                                    <rect key="frame" x="125" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Bbt-71-DUv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrX-ig-VGI">
                                                    <rect key="frame" x="251" y="0.0" width="1" height="43.5"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="NvV-Gl-j1s"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-Ue-aKd">
                                                    <rect key="frame" x="5" y="5" width="115" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8st-oG-3EU">
                                                    <rect key="frame" x="131" y="5" width="115" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-mH-Lgz">
                                                    <rect key="frame" x="257" y="5" width="113" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OMP-3a-82D" firstAttribute="leading" secondItem="Meo-Ue-aKd" secondAttribute="trailing" constant="5" id="1FQ-bE-BMc"/>
                                                <constraint firstItem="zrX-ig-VGI" firstAttribute="leading" secondItem="8st-oG-3EU" secondAttribute="trailing" constant="5" id="3YM-P9-nP2"/>
                                                <constraint firstAttribute="trailing" secondItem="zrX-ig-VGI" secondAttribute="trailing" constant="123" id="AAS-Va-JTP"/>
                                                <constraint firstAttribute="bottom" secondItem="srQ-mH-Lgz" secondAttribute="bottom" constant="5" id="I9l-Gt-YLc"/>
                                                <constraint firstItem="zrX-ig-VGI" firstAttribute="top" secondItem="gzF-Wr-04x" secondAttribute="top" id="Ki9-cy-0E3"/>
                                                <constraint firstAttribute="bottom" secondItem="zrX-ig-VGI" secondAttribute="bottom" id="L3m-mD-KFq"/>
                                                <constraint firstItem="Meo-Ue-aKd" firstAttribute="top" secondItem="gzF-Wr-04x" secondAttribute="top" constant="5" id="Nmr-9v-K0h"/>
                                                <constraint firstItem="zrX-ig-VGI" firstAttribute="leading" secondItem="OMP-3a-82D" secondAttribute="trailing" constant="125" id="PCy-Ne-fLu"/>
                                                <constraint firstAttribute="bottom" secondItem="Meo-Ue-aKd" secondAttribute="bottom" constant="5" id="Pdh-Zq-pvE"/>
                                                <constraint firstItem="srQ-mH-Lgz" firstAttribute="leading" secondItem="zrX-ig-VGI" secondAttribute="trailing" constant="5" id="Pp0-Ki-kzD"/>
                                                <constraint firstAttribute="bottom" secondItem="8st-oG-3EU" secondAttribute="bottom" constant="5" id="UNb-a5-5Dy"/>
                                                <constraint firstItem="srQ-mH-Lgz" firstAttribute="top" secondItem="gzF-Wr-04x" secondAttribute="top" constant="5" id="d8p-nF-5N8"/>
                                                <constraint firstAttribute="bottom" secondItem="OMP-3a-82D" secondAttribute="bottom" id="dYc-8X-PGD"/>
                                                <constraint firstAttribute="trailing" secondItem="srQ-mH-Lgz" secondAttribute="trailing" constant="5" id="eed-wY-duF"/>
                                                <constraint firstItem="OMP-3a-82D" firstAttribute="top" secondItem="gzF-Wr-04x" secondAttribute="top" id="mgJ-zo-4SS"/>
                                                <constraint firstItem="OMP-3a-82D" firstAttribute="leading" secondItem="gzF-Wr-04x" secondAttribute="leading" constant="125" id="nch-CU-9bM"/>
                                                <constraint firstAttribute="trailing" secondItem="OMP-3a-82D" secondAttribute="trailing" constant="249" id="tzu-xe-0jV"/>
                                                <constraint firstItem="Meo-Ue-aKd" firstAttribute="leading" secondItem="gzF-Wr-04x" secondAttribute="leading" constant="5" id="wMW-Ot-4la"/>
                                                <constraint firstItem="8st-oG-3EU" firstAttribute="leading" secondItem="OMP-3a-82D" secondAttribute="trailing" constant="5" id="wjn-sc-l3u"/>
                                                <constraint firstItem="8st-oG-3EU" firstAttribute="top" secondItem="gzF-Wr-04x" secondAttribute="top" constant="5" id="zXK-q6-gCZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="8st-oG-3EU" id="xAt-Jr-Li8"/>
                                            <outlet property="labelPrice" destination="srQ-mH-Lgz" id="MCl-OC-HhA"/>
                                            <outlet property="labelStyle" destination="Meo-Ue-aKd" id="vOL-RC-9vn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kXX-7J-cuE" firstAttribute="top" secondItem="7dL-HA-lQ3" secondAttribute="top" id="EJm-Fg-jqQ"/>
                            <constraint firstItem="kXX-7J-cuE" firstAttribute="leading" secondItem="7dL-HA-lQ3" secondAttribute="leading" id="SnI-do-zW5"/>
                            <constraint firstItem="7dL-HA-lQ3" firstAttribute="bottom" secondItem="kXX-7J-cuE" secondAttribute="bottom" id="YKM-Sj-C92"/>
                            <constraint firstItem="7dL-HA-lQ3" firstAttribute="trailing" secondItem="kXX-7J-cuE" secondAttribute="trailing" id="glG-2u-xnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dL-HA-lQ3"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="kXX-7J-cuE" id="OOG-3e-mfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjQ-Df-ViN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
